<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Full featured example</title>
<style type="text/css">
html,body {
	margin:0;
	padding:0;
	font-family:Tahoma;
	font-size:12px;
}
input,textarea,select {
	font-family:Tahoma;
	font-size:12px;
}
</style>
<script type="text/javascript" src="../jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="../jquery.jcryption-1.0.min.js" ></script>
<script type="text/javascript">

$.fn.fillInForm = function() {
  	$(this).find("a[href='#fillWithSamples']").click(function() {
		$parentForm = $(this).closest("form");
		$parentForm.find(":radio:eq(0)").attr("checked","checked");
		$parentForm.find("input[name='Firstname']").val("John");
		$parentForm.find("input[name='Lastname']").val("Wayne");
		$parentForm.find("input[name='Email']").val("john_wayne.cc");
		$parentForm.find(":checkbox:eq(2)").attr("checked","checked");
		$parentForm.find("select[name='age']").val("over 30");
		$parentForm.find("select[name='likes[]']").children("option:eq(0),option:eq(1),option:eq(3)").attr("selected","selected")
		return false;
	});
};

$(document).ready(function() {
	
	var $status = $('<div id="status" style="margin-top:15px;"><img src="loading.gif" alt="Loading..." title="Loading..." style=" margin-right:15px;" /><span></span></div>').hide();
	var $statusText = $status.find("span");
	$("#status_container").append($status);
	
	$("#fullForm").jCryption({
		collectionSpeed:250, 
		encryptionSpeed:50,
		beforeEncryption:function() {
			$('#error').remove();
			$statusText.text("Loading Keys ...").parent().show();
			return true;
		},
		inputCollectorCallback:function(counter,objectLength) {
			if($(this).closest("tr").find("input:disabled,select:disabled,textarea:disabled").length == $(this).closest("tr").find("input,select,textarea").length) {
				$(this).closest("tr").find("img[src*='open']").attr("src","lock.png");
			}
			$statusText.text("Encrypting form: "+(counter+1)+" of "+objectLength);
		},
		encryptionCallback:function(counter,objectLength) {
			$statusText.text("Encrytion Status: "+Math.round((counter/objectLength)*100)+"%");
		},
		encryptionFinished:function(encryptedString, objectLength) {
			$statusText.text("Completed! sending Form");
			return true;
		},
		addClassDisabled:true,
		ajaxSubmit:true,
		ajaxDataType:"html",
		ajaxSubmitSuccess:function(data) {
			if(data == "true") {
				$("#fullForm").slideUp();
				$statusText.text("Thank you! You will be redirected shortly.");
				setTimeout('window.location = "success.html";',2000);
			} else if(data == "false") {
				$("input,select,textarea").removeAttr("disabled");
				$("img[src='lock.png']").attr("src","lock_open.png");
				$("#Email").closest("td").append("<span id='error'><img src='cancel.png' /> enter a vaild email address</span>");
				$("#status").hide();
			}
		}
	}).find("fieldset").fillInForm();
	
	
	
	$("input,select,textarea").removeAttr("disabled");
});
</script>
</head>

<body><form action="main.php" method="post" id="fullForm" class="general">
    <fieldset>
        <legend>
            <strong><a href="#fillWithSamples" style="color:#000000;">fill with samples</a></strong>
        </legend>
       <table border="0" cellspacing="5" cellpadding="0">
<tbody>
<tr>
<td><img src="lock_open.png" /></td>
<td>Sex:</td>
<td><input class="radio" name="Sex" type="radio" value="male" />Male

<input class="radio" name="Sex" type="radio" value="female" />Female</td>
</tr>
<tr>
<td><img src="lock_open.png" /></td>
<td>Firstname:</td>
<td><input class="text" name="Firstname" type="text" /></td>
</tr>
<tr>
<td><img src="lock_open.png" /></td>
<td>Lastname:</td>
<td><input class="text" name="Lastname" type="text" /></td>
</tr>
<tr>
<td><img src="lock_open.png" /></td>
<td>E-Mail:</td>
<td><input class="text" name="Email" id="Email" type="text" /></td>
</tr>
<tr>
<td><img src="lock_open.png" /></td>
<td>What would you like to eat?</td>
<td><input class="checkbox" name="Food[]" type="checkbox" value="pizza" />Pizza

<input class="checkbox" name="Food[]" type="checkbox" value="hamburger" />Hamburger

<input class="checkbox" name="Food[]" type="checkbox" value="salad" />Salad

<input class="checkbox" name="Food[]" type="checkbox" value="steak" />Steak</td>
</tr>
<tr>
<td><img src="lock_open.png" /></td>
<td>Age:</td>
<td><select name="age"> <option value="under 18">under 18</option> <option value="over 18">over 18</option> <option value="over 30">over 30</option> </select></td>
</tr>
<tr valign="top">
<td valign="top"><img src="lock_open.png" /></td>
<td valign="top">I like (you can select more than one):</td>
<td><select name="likes[]" size="5" multiple="multiple"> <option value="Michael Jackson">Michael Jackson</option> <option value="rainy wheater">rainy wheater</option> <option value="a hot summer">a hot summer</option> <option value="small cats">small cats</option> <option value="funny movies">funny movies</option> <option value="I like everything">I like everything</option> </select></td>
</tr>
<tr>
<td><img src="lock_open.png" /></td>
<td></td>
<td><input title="Submit" alt="Submit" name="submitButton" type="submit" value="Submit" class="submit" /> <input title="Reset" alt="Reset" name="reset" type="reset" value="Reset" /></td>
</tr>


</tbody></table>
    </fieldset>
</form>
<div id="status_container" style="text-align:center;"></div>
</body>
</html>
